# BlueCorp

./: AzuriteConfig  Program.cs  README.md  ReceiveAndQueue.csproj  ReceiveAndQueue.sln  ReceivePayload.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: main_sfreceiver.yml
Properties/: launchSettings.json
Schema/: ready-for-dispatch-event-schema.json
__queuestorage__/: 012d35a8-4cea-453b-8b27-89fd365387a4
